POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=db_employees

DATABASE_URL=postgresql://postgres:admin@postgres:5432/db_employees
ADMIN_URL=postgresql://postgres:admin@postgres:5432/db_employees
